{
  "extends": "fastify-tsconfig",
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
  },
  "include": ["src/**/*.ts"]
}
